# wear_listener

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/camilo/plugin/wear_communicator/wearable_communicator/: WearableCommunicatorPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/camilo/plugin/wear_communicator/wearable_communicator_example/: MainActivity.kt  PhoneDataLayerService.kt  generate_qr.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/wear/: build.gradle
example/android/wear/src/main/: AndroidManifest.xml
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/: MainActivity.kt  SessionActivity.kt  WearDataLayerService.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/functions/: generate_qr.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/theme/: Color.kt  Theme.kt  Type.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/view_models/: MainPageViewModel.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/views/: MainPage.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/views/widgets/: progress_indicator.kt
example/android/wear/src/main/java/dev/camilo/plugin/wear_communicator/wearable_communicator_example/widgets/: progress_indicator.kt
example/android/wear/src/main/res/drawable/: circle_progess_bar.xml  ic_bodytech_logo.xml  logo_bt_b.xml  splash_screen.xml
example/android/wear/src/main/res/layout/: activity_main.xml
example/android/wear/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
example/lib/: main.dart  wear_response.dart
example/lib/src/data/models/: wear_response.dart
example/lib/src/presentation/pages/home/: home_binding.dart  home_controller.dart  home_page.dart
example/lib/src/presentation/routes/: app_pages.dart  app_routes.dart
example/lib/src/presentation/widgets/: button_widget.dart  card_widget.dart
example/lib/src/presentation/widgets/animations/: animated_ontap_widget.dart
example/test/: widget_test.dart
lib/: wearable_communicator.dart  wearable_communicator_method_channel.dart  wearable_communicator_platform_interface.dart
lib/models/: message_received_response_model.dart
test/: wearable_communicator_method_channel_test.dart  wearable_communicator_test.dart
