<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.CircularProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/qrImage"
                android:layout_width="170dp"
                android:layout_height="170dp"

                android:contentDescription="@string/qr_code" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.CircularProgressLayout>